APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M16Ijd9zGOMMCpD90jM8C14w2RvAZcwnd8U42LY5nqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_KEY = 868DA3BFA27E104C57E1CF4533271ED9

FB_ID=2399464043621822
FB_SECRET=c32a8878d92e597e587e1add82c3c8e4
FB_URL=https://localhost.local/auth/facebook/callback
FB_SHARE=284461540150415
ALBUM_ID = 3

CAS_HOSTNAME=sso.lazone.saga.id
CAS_LOGOUT_URL=https://sso.lazone.saga.id/cas/logout/?service=http://lazone.local
CAS_REDIRECT_PATH=http://lazone.local/login
CAS_ENABLE_SAML=false
URL_MYPOINT = https://mypoints.lazone.id

API_MYPOINT_HOST=http://192.168.56.10:8000/
API_MYPOINT_USER=cms
API_MYPOINT_PASSWORD=AOyJdxTyV3Xf2A92AKFwVcr7ERbc3_7bmTGlC7dtZ8I
