.how-to {
  display: none;

  &.active {
    display: block;
  }

  &__content {
    display: flex;
    flex-flow: row wrap;
    margin-top: 3rem;
    width: 100%;
  }

  &__header {
    display: flex;
    margin-top: 6rem;
    padding-bottom: 2.4rem;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid palette("alto");

    .btn {
      height: auto;
      line-height: 1.2;
      padding-left: 1em;
      padding-right: 1em;

      @include media-over(md) {
        padding: .8rem 4rem;
      }
    }
  }

  &__icon {
    flex: 0 0 100%;
    height: 6.4rem;
    width: 6.4rem;
    margin-right: 3rem;
    margin-bottom: 1rem;

    @include media-over(md) {
      flex: 0 0 6.4rem;
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }

  &__cup {
    margin-right: 1rem;
    height: 18px;
    width: 20px;
  }

  &__name {
    @include font-size(2rem);
    font-weight: 600;
    width: 100%;
  }

  &__requirement {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
  }

  &__info {
    flex: 1 1 31rem;
    max-width: 31rem;
  }

  &__item {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 3rem;

    @include media-over(md) {
      width: 50%;
    }

    @include media-over(lg) {
      width: 33.33%;

      &:first-child,
      &:nth-child(4n) {
        padding-right: 2rem;
        padding-left: 0;
      }

      &:nth-child(3n) {
        padding-left: 2rem;
        padding-right: 0;
      }
    }
  }

  &__left {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    @include media-over(md) {
      flex-flow: row nowrap;
    }
  }

  &__number {
    font-size: 24px;
    font-weight: 900;
    color: palette("crimson");
  }

  &__point {
    color: palette("crimson");
    font-weight: 600;
  }

  &__right {
    flex: 0 0 60%;
    
    @include media-over(md) {
      flex: 0 0 235px;
    }
  }

  &__text {
    margin-left: 2rem;
    line-height: (22/16);
    font-size: 16px;

    p {
      margin: 0;
    }
  }
}

.point-banner {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  align-items: center;
  min-height: 472px;
  width: 100%;
  background: url('/static/images/bg-point-v2.jpg') no-repeat center center fixed !important;
  overflow: hidden;

  .hero-header {
    display: block;
    width: 100%;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    object-fit: cover;
    object-position: 50% 50%;
    z-index: 1;
  }

  &__content {
    position: relative;
    margin: 0 auto;
    z-index: 2;
    // max-width: 78rem;
    // width: 100%;
    text-align: center;
    padding: 40px 0 0;
    // overflow: hidden;

    @include media-over(md) {
      padding: 60px 0 0;
    }

    @include media-over(lg) {
      padding: 70px 0 0;
    }
  
    @include media-over(xl) {
      padding: 80px 0 0;
    }

  }

  .point-banner-header {

    &.with-video {
      margin-bottom: 3rem;

      @include media-over(lg) {
        margin-bottom: 4rem;
      }
  
      @include media-over(xl) {
        margin-bottom: 5rem;
      }
    }
  }

  &__cta {
    text-align: center;
  }

  &__text {
    margin-bottom: 3rem;
    color: palette("white");

    line-height: (24/18);
    letter-spacing: 0.025em;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;


    @include media-over(md) {
      font-size: 14px;
    }

    @include media-over(lg) {
      font-size: 15px;
      margin-bottom: 3.5rem;
    }

    @include media-over(xl) {
      font-size: 16px;
      margin-bottom: 4rem;
    }
  }

  &__title-wrapper {
    padding: 0 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
  }

  &__title {
    margin-bottom: 0;
    font-family: $title-font-family;
    font-weight: bold;
    color: palette("white");
    text-align: center;
    @include font-size(3.2rem);
    margin-bottom: 0.6em;

    @include media-over(md) {
      max-width: 23em;
      margin-left: auto;
      margin-right: auto;
      @include font-size(3rem);
    }
  }

  .with-video &__title {
    @include media-over(md) {
      padding-left: 1rem;
      margin: 0;
      max-width: 11em;
      text-align: left;
    }
  }

  &__video-wrapper {
    .video-outer {
      padding: 0 0 3rem;

      @include media-over(md) {
        padding: 0;
        padding-left: 1rem;
      }
  
      @include media-over(lg) {
        padding-right: 1rem;
        padding-left: 2rem;
      }
    }
  }

  .reward-list-wrapper {
    position: relative;
    overflow: hidden;
  }


  .rewards-list {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    &:before {
      content: "";
      background: #fff;
      position: absolute;
      left: 50%;
      width: 100vw;
      transform: translate(-50%);
      top: 140px;
      height: calc(100% - 139px);

      @include media-over(md) {
        top: 110px;
        height: calc(100% - 109px);
      }

      @include media-over(lg) {
        top: 150px;
        height: calc(100% - 149px);
      }
    
      @include media-over(xl) {
        top: 190px;
        height: calc(100% - 189px);
      }
    }

    &.rewards-list__alternate-bg:before {
      top: calc(-10% + 140px);
      height: calc(110% - 139px);

      @include media-over(md) {
        top: calc(-10% + 110px);
        height: calc(110% - 109px);
      }

      @include media-over(lg) {
        top: calc(-10% + 150px);
        height: calc(110% - 149px);
      }
    
      @include media-over(xl) {
        top: calc(-10% + 190px);
        height: calc(110% - 189px);
      }
    }

    &.rewards-list__single:before {
      top: calc(60%);
      height: calc(40% + 1px);
    }

    .slick-list {
      min-width: 100%;
    }

    .slick-track {
      display: flex !important;

      .slick-slide {
        height: inherit !important;

        & > div {
          height: 100% !important;
          position: relative;
        }
      }

      .rewards-wrapper__card {
        width: 280px !important;
        display: flex !important;
        height: 100%;
        margin: 0 auto;

        @include media-over(md) {
          width: 220px !important;
        }
  
        @include media-over(lg) {
          width: 300px !important;
        }
      
        @include media-over(xl) {
          width: 380px !important;
        }
      }
    }

    &.rewards-list__single .slick-track .rewards-wrapper__card {
      width: 280px !important;

      @include media-over(md) {
        width: 400px !important;
      }

      @include media-over(lg) {
        width: 520px !important;
      }

      @include media-over(xl) {
        width: 630px !important;
      }
    }
    
    .rewards-wrapper {
      display: flex;
      z-index: 3;
      position: relative;
    }

    .rewards-link {
      text-decoration: none !important;
    }

    .rewards-wrapper__card {
      padding: 0 0 1rem;
      box-shadow: none;
      background: none;

      .card-inner {
        box-shadow: 0 4px 10px rgba(0,0,0,.15);
        position: relative;
        background-color: #fff;
      }
    }

    .rewards-desc {
      justify-content: space-between;
      display: flex;
      flex-direction: column;
    }

    .rewards-desc__title {
      margin: 0 0 auto;
      padding: 0 0 1.2em;
      text-align: center;
      color: black;
    }

    .ico-star {
      background-image: url("/static/images/ico-star.png");
      width: 1em;
      height: 1em;
      margin-right: .5em;
      background-size: 100% 100%;
      display: inline-block;
      vertical-align: middle;
      transform: translate(0, -7%);
    }

    .rewards-desc__point {
      margin-top: 0;
      text-align: center;
      font-size: 14px;
      margin-bottom: 0;
      color: #ec2427;

      @include media-over(md) {
        font-size: 14px;
      }

      @include media-over(lg) {
        font-size: 15px;
      }
    
      @include media-over(xl) {
        font-size: 16px;
      }
    }

    .rewards-desc {
      padding: 15px;
      font-family: $title-font-family;

      .rewards-desc__category {
        font-weight: bold;
        margin: 0 0 0.8em;
        line-height: 150%;
        text-align: center;
        color: #EC2427;
        text-decoration: none;
        font-size: 10px;

        @include media-over(md) {
          font-size: 12px;
        }

        @include media-over(lg) {
          font-size: 13px;
        }
      
        @include media-over(xl) {
          font-size: 14px;
        }
      }

      .rewards-desc__title {
        font-size: 14px;
        line-height: 1.3;
        font-weight: bold;

        @include media-over(md) {
          font-size: 14px;
        }

        @include media-over(lg) {
          font-size: 15px;
        }
      
        @include media-over(xl) {
          font-size: 16px;
        }
      }
    }
  }

  .rewards-list__single {
    .rewards-wrapper__card {
      padding: 0;
      width: 280px;
      flex: 0 0 280px;
      flex-direction: column;

      @include media-over(md) {
        width: 400px;
        flex: 0 0 400px;
      }

      @include media-over(lg) {
        width: 520px;
        flex: 0 0 520px;
      }

      @include media-over(xl) {
        width: 630px;
        flex: 0 0 630px;
      }
    }

    .card-inner {
      display: flex;
      width: 100%;
    }
    
    .rewards-img-wrapper {
      height: 100%;
      position: relative;
      width: 50%;
      padding-top: 63%;
      flex: 0 0 50%;

      @include media-over(md) {
        padding-top: 40%;
      }
    }

    .rewards-desc {
      width: 50%;
      flex: 0 0 50%;
      justify-content: center;


      @include media-over(md) {
        padding-left: 20px;
        padding-right: 20px;
      }

      @include media-over(lg) {
        padding-left: 30px;
        padding-right: 30px;
      }

      @include media-over(xl) {
        padding-left: 40px;
        padding-right: 40px;
      }
    }

    .rewards-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .rewards-desc__title {
      margin-bottom: 0;

      @include media-over(md) {
        padding: 0 0 1.6em;
        font-size: 16px;
      }

      @include media-over(lg) {
        padding: 0 0 1.8em;
        font-size: 17px;
      }

      @include media-over(xl) {
        padding: 0 0 2em;
        font-size: 18px;
      }
    }
  }

  .rewards-list__multiple {
    .rewards-wrapper__card {
      padding: 0;
      width: 100%;
      flex: 0 0 100%;
      flex-direction: column;

      @include media-over(md) {
        width: 220px;
        flex: 0 0 220px;
      }

      @include media-over(lg) {
        width: 300px;
        flex: 0 0 300px;
      }

      @include media-over(xl) {
        width: 380px;
        flex: 0 0 380px;
      }
    }

    .card-inner {
      width: 100%;
      height: 100%;
      flex-direction: column;
      margin-bottom: 30px;
      align-items: stretch;
      display: flex;

      @include media-over(md) {
        margin-bottom: 20px;
      }
  
      @include media-over(lg) {
        margin-bottom: 30px;
      }
    }

    .rewards-img-wrapper {
      position: relative;
      width: 100%;
      padding-top: 50%;
      -webkit-box-flex: 0;
      display: block;
      height: auto;
    }

    .rewards-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .rewards-desc {
      flex: 0 1 100%;
    }
  }

}

.prize-slider {
  width: 100%;

  &__slide {
    width: 100%;

    @include media-over(lg) {
      width: 33%;
      max-width: 38rem;
    }
  }
}

.prize {
  height: 39rem;
  width: 38rem;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #f5f5f6;
  box-shadow: 0 5px 10px -5px rgba(204, 204, 204, 0.5);

  @include media-under(md) {
    width: 100%;
  }

  &__info {
    padding: 3rem;
  }

  &__icon {
    margin-right: 1rem;
    height: 18px;
    width: 20px;
  }

  &__img {
    height: auto;
    max-width: 100%;
    width: 100%;
  }

  &__name {
    margin-bottom: 2rem;
    font-family: $title-font-family;
    font-weight: 600;
    line-height: (24/20);
    font-size: 20px;
  }

  &__point {
    color: palette("crimson");
    font-weight: 600;
    font-size: 16px;
  }

  &__requirement {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }
}

.expand-collapsed {
  $this: &;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid palette("alto");
  width: 100%;

  &__content {
    margin-top: 2.8rem;
    line-height: (22/16);

    @include media-under(md) {
      font-size: 16px;
    }
  }

  &__header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  &__title {
    flex: 1 1 1%;
    padding-right: 2rem;
    @include font-size(1.8rem);
    color: palette("black");
    font-weight: 600;
    text-transform: uppercase;

    @include media-under(md) {
      font-size: 16px;
    }
  }

  &__icon {
    flex: 0 0 16px;
    height: 16px;
    width: 16px;
    transition: all 0.2s linear;
  }

  &.active #{$this}__icon {
    transform: rotate(45deg);
  }
}
