/**
 * Var
 */
$smoke: #ebebeb;
$white: #fff;
$black: #000;
$note: #4a4a4a;
$carrot: #ec2427;
$family: 'Montserrat', sans-serif;
/**
 * Utils
 */
.d-none {
  display: none !important;
}
.d-block {
  display: block;
}
.py-app {
  padding-top: 60px;
  padding-bottom: 60px;
}
.bg-content {
  background-color: $smoke;
}
%flexCenter {
  justify-content: center;
  align-items: center;
}
.text-center {
  text-align: center !important;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.flex-center {
  @extend %flexCenter;
}
.m-0 {
  margin: 0;
}
.mb-3 {
  margin-bottom: 16px;
}
.mb-2 {
  margin-bottom: 7px;
}
.btn,
.button {
  &:focus,
  &:active {
    outline: none;
  }
}
.p-20 {
  padding: 20px;
}
.btn {
  cursor: pointer;
  &-primary-outline {
    border: 2px solid $carrot;
    background-color: $white;
    &:hover {
      color: $white;
      background-color: $carrot;
    }
  }
}
/**
 * Stream Page
 */
#chat-app {
  position: relative;
  z-index: 1;
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.stream {
  &__video,
  &__chat {
    position: relative;
  }
  &__video {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    padding-right: 0;
    @media(min-width: 992px) {
      padding-right: 20px;
    }
  }
  &__video {
    &__inner {
      position: relative;
      padding-bottom: 56.25%;
      height: 180px;
      overflow: hidden;
      max-width: 100%;
      // background-color: #444; //fallback
      &--auto {
        height: auto !important;
        padding-bottom: 0;
        a {
          position: relative;
          height: auto;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
      iframe,
      object,
      embed {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      @media(min-width: 768px) {
        height: 360px;
        margin-bottom: 20px;
      }
      @media(min-width: 992px) {
        height: 520px;
      }
    }
    &__desc {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      @media(max-width: 767px) {
        padding: 10px 20px;
        height: 40px;
      }
      .btn-more {
        position: absolute;
        right: 20px;
        top: 10px;
        z-index: 50;
      }
      &.more {
        height: auto;
        .btn-more {
          transform: rotate(180deg);
        }
      }
      @media screen and (min-width: 768px) {
        margin-bottom: 20px;
        .btn-more {
          display: none;
        }
      }
    }
    &__subs,
    &__caption {
      position: relative;
      @media(max-width: 767px) {
        width: 100% !important;
        flex-basis: 100% !important;
        flex-grow: 0 !important;
      }
    }
    &__caption {
      flex-grow: 1;
      flex-basis: 0;
      max-width: 100%;
      .title__video,
      .subtitle__video {
        display: block;
        margin: 0 0 10px;
        @media(max-width: 767px) {
          margin: 0 0 0 0;
        }
      }
      .title__video {
        color: $black;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 800;
        font-family: $family;
        @media(min-width: 992px) {
          font-size: 28px;
        }
        @media(max-width: 767px) {
          display: block;
          width: 75%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .subtitle__video {
        display: inline-block;
        font-size: 13px;
        color: $note;
        margin-right: 10px;
        margin-bottom: 16px;
        margin-top: 20px;
        @media(min-width: 768px) {
          font-size: 16px;
          margin-bottom: 0;
          margin-top: 0;
        }
        &:nth-of-type(1){
          &::before {
            display: none;
          }
        }
        &::before {
          content: "â€¢";
          position: relative;
          color: currentColor;
          width: 10px;
          padding-right: 10px;
          font-size: 17px;
        }
      }
    }
    &__subs {
      flex-basis: 250px;
      width: 250px;
      align-self: flex-start;
      @media(min-width: 768px) {
        text-align: right;
      }
      .btn-subs {
        border: 0;
        cursor: pointer;
        color: $white;
        text-transform: uppercase;
        font-weight: 600;
        font-family: $family;
        svg {
          transform: scale(.8);
          margin-right: 10px;
        }
      }
    }
  }
  //chat
  &__chat {
    width: 100%;
    height: 320px;
    background: #f5f5f5;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    &--yt {
      height: 560px !important;
    }
    @media(min-width: 992px) {
      height: 622px;
      width: 370px;
    }
    &__header,
    &__body,
    &__footer {
      display: flex;
      padding: 0 20px;
      position: relative;
    }
    &__header {
      height: 62px;
      align-items: center;
      border-bottom: 1px solid #eee;
      background-color: $white;
      &--hide {
        border-bottom: 0;
      }
      span {
        position: relative;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
        font-family: $family;
      }
      @media(max-width: 991px) {
        height: 50px;
        span {
          font-size: 14px;
        }
      }
    }
    &__body {
      height: 458px;
      flex-direction: column;
      overflow: hidden;
      .chat__item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        &-img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 15px;
          position: relative;
          //if image not available
          &::before {
            width: 100%;
            height: 100%;
            content: attr(initial);
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            color: $white;
            font-family: $family;
            @media(max-width: 767px) {
              font-size: 11px;
              line-height: 24px;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          @media(max-width: 767px) {
            width: 24px;
            height: 24px;
          }
        }
        &-content {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%;
          padding-top: 5px;
          @media(max-width: 767px) {
            padding-top: 0;
          }
          .message {
            display: inline-block;
            font-size: 14px;
            color: $black;
            font-weight: normal;
            word-break: break-word;
            strong {
              padding-right: 10px;
              color: #6e6e6e;
            }
          }
        }
        &--me {
          .chat__item-content {
            .message strong {
              color: $black;
            }
          }
        }
      }
      //body
      @media(max-width: 991px) {
        height: 215px;
      }
    }
    &__footer {
      height: 102px;
      background-color: $white;
      // border-top: 1px solid #eee;
      // @extend %flexCenter;
      @media(max-width: 991px) {
        height: 55px;
      }
    }
  }
}
/**
 * Show more trigger class
 */
.stream__video__desc.more {
  .stream__video__caption {
    .title__video {
      overflow: visible;
      width: 100%;
      text-overflow: initial;
      white-space: normal;
    }
    .subtitle__video {
      margin-top: 0;
    }
  }
}
/**
 * Popup reminder
 */
.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  background-color: rgba(0, 0, 0, .8);
  @extend %flexCenter;
  visibility: hidden;
  display: none;
  &--active {
    display: flex;
    visibility: visible;
  }
  &__box {
    width: 94%;
    display: flex;
    position: relative;
    @extend %flexCenter;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: $white;
    @media(min-width: 768px) {
      width: 650px;
    }
  }
  &__content {
    max-width: 310px;
    width: 100%;
    text-align: center;
    font-family: $family;
    transition: all ease-in-out .25s;
    @media(max-width: 767px) {
      padding: 0 20px;
      h5 {
        font-size: 18px !important;
      }
      p,
      label {
        font-size: 14px !important;
      }
    }
  }
  &__close {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    &:hover {
      opacity: .7;
    }
  }
}
/**
 * Form
 */
.btn-send,
.btn-cancel {
  width: 100%;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
}

.btn-send {
  color: $white;
  font-weight: 600;
  text-transform: uppercase;
  &--live {
    width: auto;
  }
  img {
    max-width: 24px;
    height: auto;
    margin-right: 10px;
  }
}

.btn-cancel {
  color: $note;
  font-size: 14px;
}
.form-holder {
  display: block;
  .label-form {
    display: block;
    text-align: left;
    font-weight: bold;
  }
  .input-form {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cbcbcb;
    padding: 12px 0;
    font-size: 16px;
    font-family: $family;
    transition: all ease-in-out .25s;
    &::placeholder {
      color: #9b9b9b;
    }
    &:focus {
      outline: none;
      border-bottom-color: $carrot;
    }
  }
}
/**
 * Fade Effect
 */
.fade-enter-active,
.fade-leave-active {
  transform: scale(1);
  transition: all ease-in-out .25s;
}
.fade-enter,
.fade-leave-to  {
  opacity: 0;
  transform: scale(1.2);
}
.fadeUp-enter-active,
.fadeUp-leave-active {
  transform: translateY(0);
  transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) .25s;
}

.fadeUp-enter,
.fadeUp-leave-to {
  opacity: 0;
  transform: translateY(10%);
}
/**
 * Not login
 */
.login-bar {
  max-width: 330px;
  text-align: center;
  span {
    color: #6a6a6a;
    font-size: 15px;
    padding: 12px 15px;
    @media(min-width: 767px) {
      display: block;
    }
  }
  .button {
    display: inline-block;
    border: 0;
    background-color: transparent;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;
    font-family: $family;
    cursor: pointer;
    @media(min-width: 992px) {
      width: 100%;
      text-align: center;
    }
    &:hover {
      text-decoration: underline;
    }
    &-black {
      color: $black;
      &:hover {
        color: $note;
      }
    }
    &-carrot {
      color: $carrot;
      &:hover {
        color: lighten($carrot, 5%);
      }
    }
  }
}
/**
 * Screen chat
 */
.screen-chat {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  visibility: hidden;
  display: none;
  @media(max-width: 991px) {
    &.form__login {
      position: fixed;
      height: 100vh;
      width: 100vw;
    }
  }
  &--smoke {
    background-color: #f5f5f5;
  }
  &--white {
    background-color: $white;
  }
  &--center {
    display: flex;
    visibility: visible;
    @extend %flexCenter;
  }
  &--overflow {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px 30px 0 20px;
  }
  &--active {
    display: block;
    visibility: visible;
  }
}
/**
 * Form logi gust
 */
.form-login {
  @media(max-width: 991px) {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  h4 {
    color: $black;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
    padding: 0;
  }
}
/**
 * Chat Form
 */
.chat-form {
  display: flex;
  width: 100%;
  position: relative;
  height: 40px;
  &__char {
    position: absolute;
    bottom: -22px;
    right: 0px;
    color: #9b9b9b;
    font-size: 14px;
    @media(max-width: 991px) {
      bottom: 12px;
      font-size: 12px;
      right: 40px;
    }
  }
  &__img {
    width: 32px;
    flex-grow: 0;
    position: relative;
    margin-right: 16px;
    img {
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 50%;
    }
    @media(max-width: 991px) {
      width: 24px;
      align-self: center;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  &__initial {
    width: 32px;
    height: 32px;
    position: relative;
    border-radius: 50%;
    display: inline-block;

    &::before {
      content: attr(initial);
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 14px;
      color: $white;
      line-height: 32px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      font-family: $family;
    }

    @media(max-width: 991px) {
      width: 24px;
      height: 24px;

      &::before {
        font-size: 11px;
        line-height: 24px;
      }
    }
  }
  &__inputs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    display: flex;
    border-bottom: 1px solid #cbcbcb;
    transition: all ease-in-out .25s;
    &:focus-within {
      border-bottom-color: $carrot;
    }
    @media(max-width: 991px) {
      border-bottom: none;
    }
    .input-form {
      width: 100%;
      border: none;
      padding: 12px 0;
      font-size: 16px;
      font-family: $family;

      &::placeholder {
        color: #9b9b9b;
      }

      &:focus {
        outline: none;
        border-bottom-color: $carrot;
      }
      @media(max-width: 991px) {
        font-size: 14px;
        padding-right: 100px;
      }
    }
    .btn-post {
      align-self: center;
      width: 24px;
      height: 24px;
      border: none;
      padding: 0 !important;
      background-color: transparent;

      svg {
        transition: all ease-in-out .25s;

        &:hover {
          stroke-width: 1px;
          stroke: darken($carrot, 15%);
        }
      }
    }
  }
}
/**
 * Kick Window
 */
.kick-window {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba($black, .8);
  z-index: 300;
  display: none;
  visibility: hidden;
  &--show {
    visibility: visible;
    display: flex;
  }
  &__box {
    max-width: 310px;
    background-color: $white;
    padding: 20px;
  }
}
/**
 * Greeting
 */
.greeting {
  position: absolute;
  display: flex;
  padding: 18px 20px;
  width: 90%;
  bottom: 20px;
  left: 5%;
  background-color: $white;
  &__icon {
    width: 24px;
    margin-right: 16px;
  }
  &__text {
    flex: 1 0 0;
    max-width: 100%;
    align-self: center;
    font-size: 16px;
    font-family: $family;
    color: $black;
  }
  @media(max-width: 991px) {
    width: 96%;
    left: 2%;
    padding: 15px 20px;
  }
}